{
  //"ApiAddress": "https://api.farhangbook.webnext.ir/api/",
  "ApiAddress": "https://localhost:7051/api/",
  "UserID": null,
  "JwtTokenValidator": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PWA": {
    "cacheId": "v1.0",
    "routesToPreCache": "",
    "strategy": "cacheFirst",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}